<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Use Our Service</title>
    <style>
        body {
            font-family: 'kelly sor', sans-serif;
            background-color: #f9fcff;
            color: #6bb0c9;
            margin: 0;
            padding: 40px;
        }

        .container {
            text-align: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .container h2 {
            font-size: 32px;
            color: #080808;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 16px;
            color: #ed4c4c;
            margin-bottom: 40px;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service-item {
            flex: 1 1 200px;
            margin: 20px;
        }

        .service-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .service-item h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #42293e;
        }

        .service-item p {
            font-size: 14px;
            color: #5e8f58;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Why use our service?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>

        <div class="services">
            <div class="service-item">
                <img src="../assets/img/database.svg" alt="Icon 1">
                <h3>Tailor Sweing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>

            <div class="service-item">
                <img src="../assets/img/database-up.svg" alt="Icon 2">
                <h3>Tailor Sweing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>

            <div class="service-item">
                <img src="../assets/img/database-down.svg" alt="Icon 3">
                <h3>Tailor Sweing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>

            <div class="service-item">
                <img src="../assets/img/database-fill-x.svg" alt="Icon 4">
                <h3>Tailor Sweing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
        </div>
    </div>
</body>
</html>